# AM Configuration
AM_IMAGE_NAME=am730
OPENAM_TOMCAT_VERSION=9.0.60
AM_HOST=am.myforgerock.com
AM_USERID=amadmin
AM_PASSWORD=password
OPENAM_VERSION=7.3.0
SSOADM_VERSION=5.1.3.18

# IG Configuration
IG_TOMCAT_VERSION=9.0.41
IG_HOST=login.myforgerock.com
IG_VERSION=6.5.3
OPENAM_TOMCAT_AGENT_VERSION=5.7.0
OPENAM_TOMCAT_AGENT_PASSWORD=F0rgeR0ck2020
IG_AGENT_PASSWORD=F0rgeR0ck2020

# IDM Configuration
IDM_HOST=idm.mytestrun.com
IDM_PASSWORD=F0rgeR0ck2020
